class App extends Component{
  state = {
    person:[
      {id:'111',name:'Rahul',age:22},
      {id:'112',name:'React',age:20},
      {id:'113',name:'Javascript',age:20},
      {id:'114',name:'Android',age:10}],
    showPerson:false
  }
  
  switchNameHandler=(newName)=>{
    this.setState({
      person:[{name:newName,age:22},{name:'React',age:20},{name:'Javascript',age:20}]
    })
  }
  changeNameHandler=(event,id)=>{
    const personIndex = this.state.person.findIndex((p)=>{
      return p.id === id
    })
    
    const per = {
      ...this.state.person[personIndex]
    }
    
    per.name = event.target.value
    
    const personS = [...this.state.person]
    
    personS[personIndex] = per
    
    this.setState({
      person:personS
    })
    
  }
  togglePersonHandler=()=>{
    const doesShow = this.state.showPerson
    this.setState({showPerson:!doesShow})
  }
  
  deleteHandler =(index)=>{
    //const personS = this.state.person.slice();
    const personS = [...this.state.person] //ES6   both simply creates a copy of array
    personS.splice(index,1)
    this.setState({
      person:personS
    })
  }
  render(){
    const style = {
      backgroundColor:'white',
      font:'inherit',
      border:'1px solid blue',
      padding: '8px',
      cursor:'pointer'
    }

    let person = null
    if(this.state.showPerson){
      person = (
        <div>
          {
            this.state.person.map((per,index)=>{
                return <Person 
                key = {per.id}
                changed = {(event)=> this.changeNameHandler(event,per.id)}
                click = {()=> this.deleteHandler(index)}
                name={per.name}
                age={per.age}
                />
            })
          }
          </div>
      )
    }
    return (
      <div className="App">
          <h1>Hi, I'm a React App</h1>
          <p>This is Really Working</p>
          <button style={style} onClick={this.togglePersonHandler}>Toggle</button>
          {person}
      </div>
    )
  }
}
ReactDOM.render(<App />,document.getElementById("root"))
